DB_USER=postgres
DB_HOST=localhost
DB_NAME=unbound
DB_PASS=Abinaya@1708
DB_PORT=5432
# JWT_SECRET=mystrongsecretkey
DATABASE_URL=postgresql://postgres:newpassword123@localhost:5432/unbound

# === ADMIN API KEY CREATED ===
# Admin API Key: 6e49b38b527f4a61bfd0fa52a8d6d6bf